.header {
  background-color: var(--color-grey-dark-1);
  grid-column: full-start / col-end 6;
  background-image:
   linear-gradient( rgba(#101d2c, .93), rgba(#101d2c, .93)),
   url('../img/hero.jpeg');
  background-size: cover;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr ;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;

  @media only screen and (max-width: 56.25em) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: 37.5em ) {
    padding: 5rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__text {
    color: var(--color-grey-light-2);
    font-size: 1.6rem;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;

    &::before,
    &::after  {
      content: '';
      height: 1px;
      display: block;
      background-color: currentColor;

    }
  }

  &__logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    align-items: center;
    justify-items: center;

    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
