.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: var(--color-grey-light-1);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    z-index: 10;

    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__heading {
    background-color: var(--color-secondary);
    color: #fff;
    font-family: var(--font-display);
    font-size: 1.6rem;
    font-weight: 400;
    padding: 1.25rem;
    text-align: center;
    transform: translateY(50%);
    width: 80%;
    z-index: 20;


    grid-column: 1 / -1;
    grid-row:  1 / 2;
    align-self: end;
    justify-self: center;
  }

  &__btn {
    grid-column: 1 / -1;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__price,
  &__area,{
    margin-left: 2rem;
    display: flex;
    align-items: center;
  }

  &__detail-content {
    font-size: 1.5rem;
  }
}

.heart__icon {
  fill: var(--color-primary);
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  margin: 1rem;

  width: 2.5rem;
  height: 2.5rem;
  z-index: 20;
  justify-self: end;
}
