.review {
  &__pictures {
    background-color: var(--color-primary);
    background-image: linear-gradient(rgba(#c69963, .5), rgba(#c69963, .5)),
    url('../img/back.jpg');
    background-size: cover;
    grid-column: full-start / col-end 4;

    display: grid;
    align-items: center;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);

    @media only screen and (max-width: 56.25em) {
      grid-column: 1 / -1;
      padding: 3rem;
    }

  }

  &__img {
    width: 100%;

    &--1 {
      grid-row: 2 / 6;
      grid-column: 2 / 6;
      box-shadow: var(--box-shadow);

      @media only screen and (max-width: 56.25em) {
        grid-column: 1 / 5;
        grid-row: 1 / -1;
      }
    }

    &--2 {
      width: 115%;
      grid-row: 4 / 6;
      grid-column: 4 / 7;
      z-index: 10;
      box-shadow: var(--box-shadow);
      @media only screen and (max-width: 56.25em) {
        grid-row: 1 / -1;
        width: 100%;
      }
    }

  }

  &__content {
    background-color: var(--color-grey-light-1);
    padding: 6rem 8vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    /* Using CSS Grid
        align-content: center;
        justify-items: start;
    */

    grid-column: col-start 5 /full-end;

    @media only screen and (max-width: 56.25em) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }

  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
