:root {
  --color-primary: #c69963;
  --color-primary-dark: #B28451;
  --color-secondary: #101d2c;
  --color-grey-light-1: #f9f7f6;
  --color-grey-light-2: #aaa;
  --color-grey-dark-1: #54483A;
  --color-grey-dark-2: #6D5D4B;
  --font-primary: 'Nunito', sans-serif;
  --font-display: 'Josefin Sans', sans-serif;
  --box-shadow: 0 2rem 5rem rgba(0,0,0, .3); }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: var(--font-primary);
  color: var(--color-grey-dark-2);
  font-weight: 300;
  line-height: 1.6; }

.heading-1,
.heading-2,
.heading-3,
.heading-4 {
  font-family: var(--font-display);
  font-weight: 400; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: var(--color-grey-light-1); }
  .heading-2--dark {
    color: var(--color-grey-dark-1); }

.heading-3 {
  font-size: 1.6rem;
  color: var(--color-primary);
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: var(--color-grey-light-1); }
  .heading-4--dark {
    color: var(--color-grey-dark-1); }

.btn {
  background-color: var(--color-primary);
  border: none;
  border-radius: 0;
  color: #fff;
  cursor: pointer;
  font-family: var(--font-display);
  padding: 1.8rem 3rem;
  text-transform: uppercase;
  transition: all .2s; }
  .btn:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-0.4rem);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); }

.margin-bottom-sm {
  margin-bottom: 2rem; }

.margin-bottom-md {
  margin-bottom: 3rem; }

.margin-bottom-lg {
  margin-bottom: 4rem; }

.margin-bottom-hg {
  margin-bottom: 8rem; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end]; }

.features {
  margin: 15rem 0;
  display: grid;
  grid-column: center-start / center-end;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature__icon {
    fill: var(--color-primary);
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.footer {
  background-color: var(--color-secondary);
  grid-column: full-start /full-end; }

.gallery {
  background-color: var(--color-grey-dark-1);
  grid-column: full-start /full-end; }

.header {
  background-color: var(--color-grey-dark-1);
  grid-column: full-start / col-end 6; }

.homes {
  background-color: var(--color-secondary);
  grid-column: center-start / center-end; }

.realtors {
  background-color: var(--color-secondary);
  grid-column: col-start 7 / full-end; }

.review__pictures {
  background-color: var(--color-primary);
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("../img/back.jpg");
  grid-column: full-start / col-end 4;
  display: grid;
  align-items: center;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr); }

.review__img {
  width: 100%; }
  .review__img--1 {
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: var(--box-shadow); }
  .review__img--2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 10;
    box-shadow: var(--box-shadow); }

.review__content {
  background-color: var(--color-grey-light-1);
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* Using CSS Grid
        align-content: center;
        justify-items: start;
    */
  grid-column: col-start 5 /full-end; }

.review__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.sidebar {
  background-color: var(--color-primary);
  grid-column: sidebar-start /sidebar-end;
  grid-row: 1 / -1; }
